<!doctype html>
<html ng-app="personelApp">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="Front end developer sezer saruhan">
      <meta name="author" content="Sezer Saruhan">

  <meta name="keywords" content="Front end developer,javascript,html,ara yüz gelistirici,angularjs,html,css,json,xml">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/bootstrap-social/bootstrap-social.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->

    <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/custom_responsive.css">
    <link rel="stylesheet" href="bower_components/ihover/src/ihover.css" />

        <link rel="stylesheet" href="styles/progressbar.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  </head>

  <script>
      

  </script>
  <body class="container-fluid">






  
    
<div ui-view="personelInformation"></div>

<div ui-view="education"></div>
<div ui-view="works"></div>
<div ui-view="freelance"></div>


        <script src="bower_components/angular/angular.js"></script>

           <script src="bower_components/jquery/dist/jquery.js"></script>




    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
 
        <script src="scripts/app.js"></script>
        <script src="scripts/progressbar.js"></script>

        <script src="scripts/custom.js"></script>



</body>
</html>
